version: '3.0'
services:
  postgres:
    image: postgres:15.0
    container_name: socks_storage
    ports:
      - "6432:5432"
    environment:
      - POSTGRES_DB=socks_storage
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=user